# ctj

./: CTJ.sln  CTJ.userprefs
CTJ.Application/: CTJ.Application.csproj
CTJ.Domain/: CTJ.Domain.csproj
CTJ.Domain/Entities/: EntityBase.cs  Pagamento.cs
CTJ.Domain/Interfaces/Repositories/: IPagamentoRepository.cs  IRepositoryBase.cs
CTJ.Domain/Interfaces/Services/: IPagamentoService.cs  IServiceBase.cs
CTJ.Domain/Services/: PagamentoService.cs  ServiceBase.cs
CTJ.Infra.Data/: CTJ.Infra.Data.csproj
CTJ.Presentation.API/: CTJ.Presentation.API.csproj  Program.cs  Startup.cs
CTJ.Presentation.API/Controllers/: ValuesController.cs
CTJ.Presentation.MVC/: CTJ.Presentation.MVC.csproj  Program.cs  Startup.cs
CTJ.Presentation.MVC/Controllers/: HomeController.cs
CTJ.Presentation.MVC/Models/: ErrorViewModel.cs
CTJ.Presentation.MVC/Views/: _ViewImports.cshtml
CTJ.Presentation.MVC/Views/Shared/: _Layout.cshtml
