<Properties StartupConfiguration="{DF1DD693-7FD8-4151-87CC-FCB271C74538}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="CTJ.Domain/Entities/Pagamento.cs">
    <Files>
      <File FileName="CTJ.Domain/Services/ServiceBase.cs" Line="21" Column="4" />
      <File FileName="CTJ.Domain/Entities/Pagamento.cs" Line="7" Column="1" />
      <File FileName="CTJ.Domain/Interfaces/Repositories/IPagamentoRepository.cs" Line="6" Column="58" />
      <File FileName="CTJ.Domain/Interfaces/Services/IPagamentoService.cs" Line="1" Column="1" />
      <File FileName="CTJ.Domain/Services/PagamentoService.cs" Line="8" Column="62" />
      <File FileName="CTJ.Domain/Entities/EntityBase.cs" Line="3" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.0_220-_220Presentation.CTJ.Presentation.MVC PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>